export HOMEALBUM_SECRET_KEY='XYZ'
export HOMEALBUM_ALLOWED_HOSTS=localhost,localhost:8989
export HOMEALBUM_STATIC_FILES_DIR=/srv/homealbum/generated/staticfiles
export HOMEALBUM_THUMBS_BASEDIR=/srv/homealbum-data/thumbs
export HOMEALBUM_PHOTOS_BASEDIR=/data/photo-albums
export DJANGO_SETTINGS_MODULE=homealbum.settings
export HOMEALBUM_DEBUG=Y
